conky.config={
update_interval=1.0,
background= false,
own_window= false,
own_window_type= 'desktop',
own_window_transparent= false,
cpu_avg_samples = 2,
net_avg_samples = 2,
minimum_width= 270,
uppercase = true,
use_spacer = 'none',
own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
default_color= 'FFFFFF',
default_shade_color= '333333',
default_outline_color= 'black',
color1 = 'A9A9A9',
color3 = '616161',
alignment='top_right',
override_utf8_locale = true,
double_buffer = true,
no_buffers = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
xinerama_head = 2,
use_xft = true,
font = 'Ubuntu Mono:size=9',
xftalpha = 0.8,
uppercase = false,
default_color = '#FFFFFF',
gap_x=0,
gap_y=0
}

conky.text=[[
    ${alignc}${font Conky Icons by Carelli:size=30}Ǜ${font}
    ${alignc} Lubuntu $kernel
    ${scroll 24 $nodename - $sysname on $machine |}
    ${font Apple Garamond:size=14}${font}${alignc}${time %A}, ${time %d}/${time %m}/${time %Y}
    ${font}${alignc}${time %H:%M:%S}${font}
${color #9ba2a9}
    ${font Conky Icons by Carelli:size=12}S${font}System${hr 2}
    ${voffset 2}${font Openlogos:size=12}u${font}Kernel: ${alignr}${kernel} 
    ${font Conky Icons by Carelli:size=10}A ${font} CPU 0:${cpu cpu0}%${alignr}${cpubar cpu0 8,60}
    ${font Conky Icons by Carelli:size=10}A ${font} CPU 1:${cpu cpu1}%${alignr}${cpubar cpu1 8,60}
    ${font Conky Icons by Carelli:size=10}B${font} RAM : $memperc% ${alignr}${membar 8,60}
    ${font Conky Icons by Carelli:size=10}B${font} SWAP : $swapperc% ${alignr}${swapbar 8,60}
    ${font Conky Icons by Carelli:size=10}Ŋ${font} HDD : $diskio ${alignr}${diskiograph 8,60}
    ${font Conky Icons by Carelli:size=10}Q${font} Frequency  :${alignr}${freq_g} Ghz
    ${font Conky Icons by Carelli:size=10}ǒ${font} Uptime: ${alignr}${uptime}
${color}    
${color #799cbc}
    ${font Conky Icons by Carelli:size=12}ň${font}Disco${hr 2}
    ${voffset 4}${font Conky Icons by Carelli:size=10}Ƅ${font} ${voffset -5}Sistema:
    ${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
    ${font Conky Icons by Carelli:size=10}Ƅ${font} ${voffset -5}Home:
    ${voffset 4}${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
${color}    
${color #63a0d4}
    ${font Conky Icons by Carelli:size=14}Á${font} Network : ${addrs wlp12s0} ${hr 2}
    ${voffset 4}${font Conky Icons by Carelli:size=10}Ƃ${font} Up: ${upspeed wlp12s0} kb/s ${alignr}${upspeedgraph wlp12s0 8,60}
    ${voffset 4}${font Conky Icons by Carelli:size=10}Ɓ${font} Down: ${downspeed wlp12s0} kb/s ${alignr}${downspeedgraph wlp12s0 8,60}
    ${voffset 4}${font Conky Icons by Carelli:size=10}À${font} Upload: ${alignr}${totalup wlp12s0}
    ${voffset 4}${font Conky Icons by Carelli:size=10}~${font} Download: ${alignr}${totaldown wlp12s0}
    ${voffset 4}${font Conky Icons by Carelli:size=10}Ǘ${font} Señal: ${wireless_link_qual wlp12s0}% ${alignr}${wireless_link_bar 8,90 wlp12s0}
${color}
${color #1979cd}
    ${voffset 4}${font Conky Icons by Carelli:size=10}r${font} Console ${hr 2}
    ${membar 5,}
    ${top_mem name 1} $alignr ${top_mem mem_res 1}
    ${top_mem name 2} $alignr ${top_mem mem_res 2}
    ${top_mem name 3} $alignr ${top_mem mem_res 3}
    ${top_mem name 4} $alignr ${top_mem mem_res 4}
    ${top_mem name 5} $alignr ${top_mem mem_res 5}
${Color}
 ]]